{
  "name": "agentfi",
  "version": "1.0.0",
  "private": true,
  "description": "Gotrade — Your AI trading team, directly in WhatsApp.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "web": "turbo dev --filter=web",
    "api": "cd apps/api && ../../.venv/bin/uvicorn main:app --reload --port 8000",
    "whatsapp": "cd apps/whatsapp && ../../.venv/bin/uvicorn main:app --reload --port 8001",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:health": "cd apps/api && ../../.venv/bin/python -c \"import asyncio; from database import init_db; asyncio.run(init_db())\""
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.8.2"
}
